# DerECoach.Util.Holiday

./: README.md
src/: DerECoach.Util.Holiday.sln
src/DerECoach.Util.Holiday/: DerECoach.Util.Holiday.csproj  Location.cs  Service.cs
src/DerECoach.Util.Holiday.App/: App.xaml  App.xaml.cs  DerECoach.Util.Holiday.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DerECoach.Util.Holiday.App/Extensions/: MenuItemExtensions.cs  NotifyPropertyChangedExtensions.cs
src/DerECoach.Util.Holiday.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/DerECoach.Util.Holiday.App/ViewModels/HolidayGrid/: HolidayGridViewModel.cs
src/DerECoach.Util.Holiday.App/ViewModels/LocationTree/: ImageConverter.cs  LocationTreeViewItemViewModel.cs  LocationTreeViewModel.cs
src/DerECoach.Util.Holiday.App/ViewModels/MainWindow/: LocalisationMenuItemViewModel.cs  MainWindowViewModel.cs
src/DerECoach.Util.Holiday.App/Views/: HolidayGrid.xaml  HolidayGrid.xaml.cs  LocationTreeView.xaml  LocationTreeView.xaml.cs
src/DerECoach.Util.Holiday.Gui/: App.xaml  App.xaml.cs  Bootstrapper.cs  DerECoach.Util.Holiday.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DerECoach.Util.Holiday.Gui/Extensions/: MenuItemExtensions.cs  NotifyPropertyChangedExtensions.cs
src/DerECoach.Util.Holiday.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/DerECoach.Util.Holiday.Gui/ViewModels/HolidayGrid/: HolidayGridViewModel.cs
src/DerECoach.Util.Holiday.Gui/ViewModels/LocationTree/: ImageConverter.cs  LocationTreeViewItemViewModel.cs  LocationTreeViewModel.cs
src/DerECoach.Util.Holiday.Gui/ViewModels/MainWindow/: LocalisationMenuItemViewModel.cs  MainWindowViewModel.cs
src/DerECoach.Util.Holiday.Gui/Views/: HolidayGrid.xaml  HolidayGrid.xaml.cs  LocationTreeView.xaml  LocationTreeView.xaml.cs
src/DerECoach.Util.Holiday/Configurations/: Configuration.cs  ConfigurationService.cs
src/DerECoach.Util.Holiday/Extensions/: DateTimeExtensions.cs
src/DerECoach.Util.Holiday/Resources/: Descriptions.nl.resx  Descriptions.pt.resx  Descriptions.resx
src/DerECoach.Util.Holiday/Services/: CalendarService.cs  ChristianHolidayService.cs  HolidayService.cs  LocalizationService.cs
src/Shared/DerECoach.Util.Holiday/: HolidayDate.cs  IHolidayDate.cs  IHolidayService.cs  ILocation.cs
src/Shared/DerECoach.Util.Holiday/Configurations/: Holiday.designer.cs  Holiday.xsd
src/Shared/DerECoach.Util.Holiday/Data/: Holidays_nl.xml  Holidays_nsye_euronext.xml  Holidays_pt.xml
src/Shared/DerECoach.Util.Holiday/Resources/: Descriptions.de.resx  Descriptions.en.resx  Descriptions.fr.resx
src/Shared/DerECoach.Util.Holiday/Services/: ICalendarService.cs  IChristianHolidayService.cs  ILocalizationService.cs
src/Shared/VersionInfo/: VersionInfo.cs
src/net/: DerECoach.App.Holiday.sln  DerECoach.Util.Holiday.sln
src/net/DerECoach.App.Holiday/: App.xaml  App.xaml.cs  DerECoach.App.Holiday.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/net/DerECoach.App.Holiday/Extensions/: MenuItemExtensions.cs  NotifyPropertyChangedExtensions.cs
src/net/DerECoach.App.Holiday/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/net/DerECoach.App.Holiday/ViewModels/HolidayGrid/: HolidayGridViewModel.cs
src/net/DerECoach.App.Holiday/ViewModels/LocationTree/: ImageConverter.cs  LocationTreeViewItemViewModel.cs  LocationTreeViewModel.cs
src/net/DerECoach.App.Holiday/ViewModels/MainWindow/: LocalisationMenuItemViewModel.cs  MainWindowViewModel.cs
src/net/DerECoach.App.Holiday/Views/: HolidayGrid.xaml  HolidayGrid.xaml.cs  LocationTreeView.xaml  LocationTreeView.xaml.cs
src/net/DerECoach.Util.Holiday/: DerECoach.Util.Holiday.csproj
src/net/DerECoach.Util.Holiday/Properties/: AssemblyInfo.cs
src/netcoreapp/: DerECoach.Util.Holiday.sln
src/netcoreapp/DerECoach.Util.Holiday/: DerECoach.Util.Holiday.csproj
src/netstandard/: DerECoach.Util.Holiday.sln
src/netstandard/DerECoach.Util.Holiday/: DerECoach.Util.Holiday.csproj
